<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="cardapio.css">
  <link rel="stylesheet" href="historia.css">
  <link rel="stylesheet" href="reserva.css">
  <title>Konoha Kitchen</title>
</head>
<body>
  <div class="parent1"> <!--container historia-->
    <div class="div11 imagem"> <!--imagem junto com butons e nome do restaurante-->
      <div class="logo">
        <p class="text-logo1">Ramem</p>
        <p class="text-logo2">Konoha</p>
      </div>
       <div class="btnArea11">
          <a href="home.html"><button class="btn">Home</button></a>
          <a href="cardápio.html"><button class="btn">Menu</button></a>
          <a href="reserva.html"><button class="btn">Reservas</button></a>
          <a href="historia.html"><button class="btn">História</button></a>
       </div>
    </div> 
   </div>  
  <!-- <div class="text-box-side"> -->
    <div class="box-maior">
      <div class="box-superior">
        <div class="text-1">
          <div class="div33">  
            <p class="paraUp1">SUSHI ARTISTRY </p>
            <p class="paraUp1">REDEFINIDO</p>
            <p class="para1">Onde o artesanato culinário encontra a elegância moderna. Delicie-se com o melhor sushi, preparado por especialistas para elevar sua experiência gastronômica.</p>
           </div>
        </div>
        <div class="foto">
          <img src="about/carrousel2-historia1.png" alt="" class="img-side">
        </div>
      </div>
      <div class="box-meio">
        <div class="div55">
          <p class="paraUp1">★★★★★</p>
          <p class="paraUp1">TRIP ADVISOR</p>
          <p class="paraUp1">BEST SUSHI</p>
         </div>
         <div class="div66">
          <p class="paraUp1">★★★★★</p>
          <p class="paraUp1">MICHELIN GUIDE</p>
          <p class="paraUp1">QUALITY FOOD</p>   
        </div>
        <div class="div77">
          <p class="paraUp1">★★★★★</p>
          <p class="paraUp1">START DINING</p>
          <p class="paraUp1">COOL VIBE</p>  
        </div>
      </div>
      <div class="box-inferior">
        <div class="foto">
          <img src="about/carrousel2-historia.png" alt="" class="img-side">
        </div>
        <div class="text-1">
          <p class="paraUp1">HISTÓRIA</p>
          <p class="para1">Fundada com uma paixão pela excelência culinária, a jornada da Qitchen começou no coração de Praga. Ao longo dos anos, evoluiu para um paraíso para os entusiastas do sushi, celebrado pela sua mestria artística e devoção à redefinição da gastronomia.</p>
        </div>
      </div>
    </div>
  <!-- </div> -->
    <script src="index.js"></script>
  
</body>
</html>
